<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roche Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
<!-- header starts-->
<header> 
<div w3-include-html="utilitymenu.html"></div> 
<div w3-include-html="top-navigation.html"></div>
</header>
<!-- header ends-->

<!-- carousel starts-->
<div w3-include-html="carousel.html"></div>
<!-- carousel ends-->
<!-- Image List-->
<div class="container">
<!-- img list-->
<div w3-include-html="home-image-list.html"></div>
<!-- home page tesaer-->
<div w3-include-html="home-new-launch-teaser.html"></div>
<!-- video and img-->
<div w3-include-html="video-image-blog-home.html"></div>
</div> 
<!--promotion component-->
<div w3-include-html="promotions-home.html"></div>

<!-- footer-->
<footer>
<div w3-include-html="footer.html"></div>
<div w3-include-html="subscribe-icon.html"></div>
</footer>
<script>
w3IncludeHTML();
</script>
</body>
</html>
